# redditChallenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reddittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddittest/: RedditPostsApp.kt
app/src/main/java/com/example/reddittest/di/: MainModule.kt
app/src/main/java/com/example/reddittest/model/entities/: Post.kt
app/src/main/java/com/example/reddittest/model/repositories/: MainRepository.kt
app/src/main/java/com/example/reddittest/network/: PostsService.kt
app/src/main/java/com/example/reddittest/network/entities/: ChildrenDataDto.kt  DataDto.kt  PostDataDto.kt  PostDto.kt
app/src/main/java/com/example/reddittest/ui/activities/: MainActivity.kt
app/src/main/java/com/example/reddittest/ui/fragment/: PostDetailFragment.kt  PostListFragment.kt
app/src/main/java/com/example/reddittest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reddittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
